package TestingB1;

public class poop {
    String what;
    int random;
    int randRepeat;
    /**
     * 
     */
    public poop(){
        randRepeat = (int) (Math.random() * 50);
        for (int i = 0; i <= randRepeat; i++){
            random = (int) (Math.random() * 2);
            if (i == randRepeat){
                System.out.println("poop");
            } else if (random == 0){
                System.out.print("poop");
            } else if (random == 1){
                System.out.print("pee");
            } 
        }
        
    }
    public String toString(){
        return "2";
    }
}
